[
    {
        "caption": "MagicTemplates: Generate content",
        "command": "generate_content"
    },
    {
        "caption": "MagicTemplates: Generate class",
        "command": "generate_class"
    },
    {
        "caption": "MagicTemplates: Insert class name",
        "command": "insert_class_name"
    },
    {
        "caption": "MagicTemplates: Insert namespace",
        "command": "insert_namespace"
    },
    {
        "caption": "MagicTemplates: Insert if ip",
        "command": "insert_if_ip"
    }
]
